<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MovementScript.cs">
    <Files>
      <File FileName="Assets\Shaders\Player shader.shader" Line="1" Column="71" />
      <File FileName="Assets\Scripts\ActionScript.cs" Line="33" Column="3" />
      <File FileName="Assets\Scripts\InteractionScript.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MouseLook.cs" Line="3" Column="1" />
      <File FileName="Assets\Scripts\RotationKey.cs" Line="20" Column="17" />
      <File FileName="Assets\Scripts\MovementScript.cs" Line="92" Column="5" />
      <File FileName="Assets\Scripts\AlwaysUpScript.cs" Line="21" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>